corner = corner of %s and %s
unnamedStreet = unnamed
clockwiseDirection = "Take roundabout counterclockwise to %s exit on %s"
counterClockwiseDirection = "Take roundabout clockwise to %(ordinal_exit_number)s exit on %s"
relativeDirectionDepart = Start on %s heading %s"
relativeDirectionContinue = "%s to continue on %s
relativeDirectionOnto = "%s on to %s